# TareFacil

./: README.md  TareFacil.slnx  docker-compose.yml
TareFacil.API/: Program.cs  TareFacil.API.csproj  TareFacil.API.http  appsettings.json
TareFacil.API/Controllers/: TarefaController.cs
TareFacil.API/Models/Requests/: AtualizarTarefaRequest.cs
TareFacil.API/Models/Responses/: DadosTarefaResponse.cs
TareFacil.Application/: TareFacil.Application.csproj
TareFacil.Application/Models/Requests/: AtualizarTarefaRequest.cs  CriarTarefaRequest.cs
TareFacil.Application/Services/: TarefaService.cs
TareFacil.Domain/Entities/: Tarefa.cs
TareFacil.Domain/Enums/: StatusTarefa.cs
TareFacil.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITarefaRepository.cs
TareFacil.Infra.Data/: Class1.cs  TareFacil.Infra.Data.csproj
TareFacil.Infra.Data/Contexts/: DataContext.cs
TareFacil.Infra.Data/Mappings/: TarefaMap.cs
TareFacil.Infra.Data/Migrations/: 20260420002003_Inicial.Designer.cs  20260420002003_Inicial.cs  DataContextModelSnapshot.cs
TareFacil.Infra.Data/Repositories/: TarefaRepository.cs
